<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        body{
            /* background-color: aquamarine;
            background-image: url('image/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed; */
            height: 100vh;
            /*Shorthand*/
            background: black url('image/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: beige;
            border: 2px solid blue;
            border-radius: 25px;
            margin: auto;
            padding: 20px;
            width: 400px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de centralização</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit ad, exercitationem quis officia, eum voluptates voluptate qui voluptatem voluptatibus quod laborum fugiat corporis alias maxime natus illo harum iure explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptatem cupiditate repellat sapiente! Officiis ea ex facere eveniet quibusdam mollitia eum possimus iure. Tenetur amet a nihil est ipsam eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptatem molestias reprehenderit officiis voluptatum quidem ad dignissimos facilis tempore illo fuga dolorem, consequuntur, ex perferendis? Quasi animi assumenda et neque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore nisi veniam praesentium delectus culpa tenetur explicabo aperiam iusto vero ut necessitatibus, deleniti, ea, commodi eius at voluptatem voluptate soluta. Est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora similique dignissimos sit qui quaerat veniam, aspernatur, corporis blanditiis obcaecati doloremque quia pariatur nam sapiente voluptates in saepe voluptatem quasi illum. </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis voluptas fugiat officiis recusandae voluptatem modi ratione minima repellendus illo laborum odit, repudiandae quibusdam culpa dolor nihil assumenda blanditiis odio delectus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, assumenda repellendus hic, maxime fuga fugit at, aliquid ipsa sed nulla veniam harum nam laborum! Impedit harum fuga sequi ut totam!</p>
    </main>
</body>
</html>