<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(82, 69, 69);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 10px;
        }
        header{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
        }
        header h1{
            text-align: center;
        }
        nav{
            padding: 3px;
            background-color: darkgrey;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.205);
        }
        nav > a{
            text-decoration: none;
            margin-right: 30px;
            padding: 2px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: brown;
            padding: 10px;
            margin:10px;
            border-radius:20px;
        }
        footer{
            text-align: center;
            background-color: azure;
            margin: 10px;
        }
        footer > p{
            color: blue;
            padding: 4px;
        }
    </style>
</head>
<body>
    <!---------------------------------------------------------------------------->
    <header>
        <h1>Cabeçalho</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <!--------------------------------------------------------------------------->
    <main>
        <h2>Mais um pouco de testes</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, iure veniam vero eaque animi atque adipisci accusantium perferendis recusandae explicabo maxime sed illo. Delectus molestias, ut exercitationem facere dolor ullam!</p>

    </main>
    <!-------------------------------------------------------------------------->   
    <footer>
        <p>Página de teste </p>
    </footer>
</body>
</html>